MONGO_URL="mongodb+srv://user:Uaubated.a1b2...A@cluster-qj9f3.mongodb.net/instagram_clone?retryWrites=true&w=majority"

CLOUD_NAME="dmdrppew7"
API_KEY="553941376281768"
API_SECRET="dGS8g4WrTQqhRx88a-o_Wk9c8qQ"
